<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_51">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/asm-3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/common.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-beanutils-1.8.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-digester-2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-io-2.0.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-logging-1.0.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/csv.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/database4.11.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/FCPaymentChannel_ShweBillV1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/groovy-all-1.5.5.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/iText-2.1.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/itext-2.1.7.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jasperreports-4.5.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-client-1.11.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-core-1.11.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-json-1.11.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-server-1.11.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-servlet-1.11.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/json-20140107.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jtds-1.3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jxl-2.6.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/KeyFactory.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mail-1.4.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/ojdbc5-11.2.0.2.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/OTP.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/Password.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/poi-3.7.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/axis.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/FCPaymentChannel_2.0.20.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/gmbal-api-only.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/ha-api.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxb-api.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxb-core.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxb-impl.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxrpc.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxws-api.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxws-rt.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/management-api.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/ojdbc6.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/policy.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/saaj.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/stax-ex.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/streambuffer.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/wsdl4j.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
